sudo: false
language: ruby
rvm:
- 2.3.1
before_install: gem install bundler -v 1.13.6
after_script: bundle exec codeclimate-test-reporter
env:
  global:
    secure: F+0jzHy/mKzaCCNL/augmfZ1twrBvvsekNx6zjDMTqwZT+D7GsXl4ml2sO3AeN1BZREEWBmPCUQ5rwTvhBP2tQkCfR++IabhLKNLWoTN+DPyaLWnm87FJW3Vys14d+fJmaiJLra/AnWL1323n8rTikAtQFZzbE5mIXnTzTnrk5FQBqHLQXrtLLgNKgzpj4OdH6JHqRTyWfTme5Zb9ECYRm+uOt/m4xHYwUPQ2GZx291qjl/lo1wF5kPKnWgPJdFw4N34bq1mNxpdH/DeipC3VhYp2owbIQQDxgU/S6QUN7+1e6V3lirawOKeCodJij7SBaAtkMsZfthWjzUsNHYpKrYZB1TEy9bwXbsEfyCmq4LD0bMhffxBaUuvtX0YuMbGQdis/KUx9XVAfKcasHlSkwGv9LlvCe8hr1OeNxyQjkM5ocQab3dgpiUt8KBDzyxvLgQsr3Vd0Sk97XCKLkpAJLfN/7B2R9lLj+jsNPOf5vmqVKgDDyA4pdQZCVHUtrzmQ8rDKjlHCMInxoOZ7Z2QKXjwbXex8gy7gOV0rzwxK8mBiVBmd2BIXsgnoFPL4uJE1+qCJNNp5BceRz3JgXBDdrtNV83Yw54LG62xFhExjw4Rliu5f79pJr0kVOT1QR4O4KHYE/CrCuP8aS+9Rx7sXyKGaHU0gBOOgncM7NjOl0w=
